<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardBackgroundColor="@color/warnaCard"
    android:elevation="8dp"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    card_view:cardElevation="10dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="8dp"
        android:background="@color/warnaCard"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp">


        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="116dp"
            android:layout_height="168dp"
            android:elevation="8dp"
            android:src="@drawable/yourname" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/imgPoster"
            android:layout_toRightOf="@id/imgPoster"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Your Name" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgPoster"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:rating="3.5"
            android:numStars="5"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/tvName"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView
            android:textColor="#E5E7E9"
            android:id="@+id/tvListOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/imgPoster"
            android:maxLines="3"
            tools:text="@string/desc" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>